<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
      .actions {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin-top: 8px;
      }
      button {
        width: 100px;
        line-height: 1.6em;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <div id="fps"></div>
    <canvas id="game-of-life-canvas"></canvas>
    <div class="actions">
      <button id="play-pause"></button>
      <button id="reset">RESET</button>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
